# Dawak

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/elmoghazy/dawak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmoghazy/dawak/: FragmentA.java  FragmentB.java  HomeFragment.java  MainActivity.java  NavActivity.java  RegisterFragment.java  Splash.java
app/src/main/java/com/elmoghazy/dawak/adapters/: MyAdapter.java
app/src/main/java/com/elmoghazy/dawak/customviews/: CustomCircle.java
app/src/main/java/com/elmoghazy/dawak/models/: Drug.java  DrugsItem.java  DrugsResponse.java  RegisterItem.java  RegisterResponse.java
app/src/main/java/com/elmoghazy/dawak/repostories/: DrugRepository.java  IDrugRepo.java
app/src/main/java/com/elmoghazy/dawak/repostories/internal/: InternalDrugRepo.java
app/src/main/java/com/elmoghazy/dawak/repostories/remote/: ApiService.java  ClientServices.java  RemoteDrugRepo.java  ServiceProvider.java
app/src/main/java/com/elmoghazy/dawak/room/: DrugEntity.java
app/src/main/java/com/elmoghazy/dawak/viewmodels/: DrugViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: footer.xml  ic_arrows_down.xml  ic_arrows_up.xml  ic_bg.xml  ic_camera.xml  ic_confirm.xml  ic_correct_symbol.xml  ic_gift.xml  ic_logo_w.xml  ic_speaker2.xml  logo.xml
app/src/main/res/drawable-v24/: big_circle.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  fragment_a.xml  fragment_b.xml  home_fragment.xml  list_item.xml  register_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elmoghazy/dawak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
