package com.elmoghazy.dawak.viewmodels;

import android.arch.lifecycle.LiveData;
import android.arch.lifecycle.MutableLiveData;
import android.arch.lifecycle.ViewModel;
import android.util.Log;

import com.elmoghazy.dawak.models.Drug;
import com.elmoghazy.dawak.repostories.DrugRepository;

import java.util.List;

import io.reactivex.Observer;
import io.reactivex.disposables.Disposable;

public class DrugViewModel extends ViewModel {
    DrugRepository drugRepository;

    private MutableLiveData<List<Drug>> liveDataDrugs = new MutableLiveData<>();
    private MutableLiveData<Boolean> isLoading = new MutableLiveData<>();
    private MutableLiveData<String> errorMessage = new MutableLiveData<>();
    private static
#android.useAndroidX=true
#android.enableJetifier=true