<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:id="@+id/txtName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="TextView"-->
        <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:text="كريم عمرو محمد" />-->

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintGuide_begin="20dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="14dp"-->
        <!--android:text="TextView"-->
        <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/divider"-->
        <!--tools:text="Kareem.amr@webkeyz.com" />-->

    <!--<View-->
        <!--android:id="@+id/divider"-->
        <!--android:layout_width="395dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:background="?android:attr/listDivider"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txtName" />-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/btnAdd"-->
        <!--android:layout_width="198dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:background="@drawable/ic_bg"-->
        <!--app:layout_constraintStart_toStartOf="@+id/guideline"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView2">-->

        <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="مقاساتى"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->
    <!--</android.support.constraint.ConstraintLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
         />

</RelativeLayout>